<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label for="user">User:</label>
        <input type="text" id="user">
        <label for="senha">Senha:
        </label>
        <input type="password" id="senha">
        <div class="botoes">
            <input type="submit" class="cadastro" value="Enviar" id="bLogin">
            <input type="reset" class="limpa" value="Limpar">
        </div>
        <a href="./cadastro.html">Não tem conta? Clique aqui para cadastra-se.</a>
        
    </form>
    <script src="/assets/js/login.js"></script>
</body>
</html>
